% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1UEndurosat}{misc}{}
      \name{author}{1}{}{%
        {{hash=440ccf050315eef2cf1fa8802dc37451}{%
           family={Endurosat},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{fullhash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{bibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorbibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authornamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorfullhash}{440ccf050315eef2cf1fa8802dc37451}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.endurosat.com/cubesat-store/cubesat-platforms/1u-cubesat-platform/}}
      \field{note}{[Online; accessed 15-November-2023]}
      \field{title}{{1U CubeSat Platform}}
    \endentry
    \entry{3UEndurosat}{misc}{}
      \name{author}{1}{}{%
        {{hash=440ccf050315eef2cf1fa8802dc37451}{%
           family={Endurosat},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{fullhash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{bibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorbibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authornamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorfullhash}{440ccf050315eef2cf1fa8802dc37451}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.endurosat.com/cubesat-store/cubesat-platforms/3u-cubesat-platform/}}
      \field{note}{[Online; accessed 15-November-2023]}
      \field{title}{{3U CubeSat Platform}}
    \endentry
    \entry{MDAR_ARPT}{misc}{}
      \name{author}{1}{}{%
        {{hash=164382be75a098e236f0f9959ddaf598}{%
           family={Theophanes},
           familyi={T\bibinitperiod},
           given={Karydas},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SpaceDot}%
      }
      \strng{namehash}{164382be75a098e236f0f9959ddaf598}
      \strng{fullhash}{164382be75a098e236f0f9959ddaf598}
      \strng{bibnamehash}{164382be75a098e236f0f9959ddaf598}
      \strng{authorbibnamehash}{164382be75a098e236f0f9959ddaf598}
      \strng{authornamehash}{164382be75a098e236f0f9959ddaf598}
      \strng{authorfullhash}{164382be75a098e236f0f9959ddaf598}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{Mission Disposal Analysis Report}}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/SDMR/MDAR_ARPT.pdf
      \endverb
      \verb{url}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/SDMR/MDAR_ARPT.pdf
      \endverb
    \endentry
    \entry{6UEndurosat}{misc}{}
      \name{author}{1}{}{%
        {{hash=440ccf050315eef2cf1fa8802dc37451}{%
           family={Endurosat},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{fullhash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{bibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorbibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authornamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorfullhash}{440ccf050315eef2cf1fa8802dc37451}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.endurosat.com/cubesat-store/cubesat-platforms/6u-cubesat-platform/}}
      \field{note}{[Online; accessed 15-November-2023]}
      \field{title}{{6U CubeSat Platform}}
    \endentry
    \entry{12UEndurosat}{misc}{}
      \name{author}{1}{}{%
        {{hash=440ccf050315eef2cf1fa8802dc37451}{%
           family={Endurosat},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{fullhash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{bibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorbibnamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authornamehash}{440ccf050315eef2cf1fa8802dc37451}
      \strng{authorfullhash}{440ccf050315eef2cf1fa8802dc37451}
      \field{extraname}{4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.endurosat.com/cubesat-store/cubesat-platforms/12u-cubesat-platform/}}
      \field{note}{[Online; accessed 15-November-2023]}
      \field{title}{{12U CubeSat Platform}}
    \endentry
    \entry{DDJF_AOCS}{misc}{}
      \name{author}{6}{}{%
        {{hash=164dc5aad06e040cd4c480088b2b97af}{%
           family={Savvidis},
           familyi={S\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=c79204a668b6fab9443d8842af5a4c15}{%
           family={Voulgarakis},
           familyi={V\bibinitperiod},
           given={Romanos},
           giveni={R\bibinitperiod}}}%
        {{hash=8c183eb489017acdaa7379a41d0e9e25}{%
           family={Papafotiou},
           familyi={P\bibinitperiod},
           given={Theodoros},
           giveni={T\bibinitperiod}}}%
        {{hash=1b2df78b1572836dbea66a4aaf10ab82}{%
           family={Moustakas},
           familyi={M\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod}}}%
        {{hash=d850c384b845eb1930683e7c827ff233}{%
           family={Mylonas},
           familyi={M\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=0226eaab57cf3aea38e89dad0d6742f7}{%
           family={Pappa},
           familyi={P\bibinitperiod},
           given={Vasiliki},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d0c906da547f8fc5fdafa18a57970ad2}
      \strng{fullhash}{f0619fb85d4f871133c7fc0a57b448c2}
      \strng{bibnamehash}{f0619fb85d4f871133c7fc0a57b448c2}
      \strng{authorbibnamehash}{f0619fb85d4f871133c7fc0a57b448c2}
      \strng{authornamehash}{d0c906da547f8fc5fdafa18a57970ad2}
      \strng{authorfullhash}{f0619fb85d4f871133c7fc0a57b448c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{AcubeSAT AOCS DDJF}}}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/DDJF/DDJF_AOCS.pdf
      \endverb
      \verb{url}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/DDJF/DDJF_AOCS.pdf
      \endverb
    \endentry
    \entry{UARTNetworks}{misc}{}
      \name{author}{1}{}{%
        {{hash=0e84804c919921f6c491ae8722a89c53}{%
           family={{Control Automation}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{0e84804c919921f6c491ae8722a89c53}
      \strng{fullhash}{0e84804c919921f6c491ae8722a89c53}
      \strng{bibnamehash}{0e84804c919921f6c491ae8722a89c53}
      \strng{authorbibnamehash}{0e84804c919921f6c491ae8722a89c53}
      \strng{authornamehash}{0e84804c919921f6c491ae8722a89c53}
      \strng{authorfullhash}{0e84804c919921f6c491ae8722a89c53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://control.com/textbook/digital-data-acquisition-and-networks/eiatia-232-422-and-485-networks/}}
      \field{note}{[Online; accessed 15-November-2023]}
      \field{title}{{EIA/TIA-232, 422, and 485 Networks}}
    \endentry
    \entry{SpaceCAN}{misc}{}
      \name{author}{1}{}{%
        {{hash=add7bbe1c03fd9909db2b5c1dde6b008}{%
           family={{LibreCube}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{fullhash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{bibnamehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{authorbibnamehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{authornamehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{authorfullhash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://librecube.gitlab.io/standards/spacecan/}}
      \field{note}{[Online; accessed 21-November-2023]}
      \field{title}{{SpaceCAN}}
    \endentry
    \entry{FMEA}{misc}{}
      \name{author}{2}{}{%
        {{hash=18a9cb28b2fba3eda4fcd7535d994813}{%
           family={Retselis},
           familyi={R\bibinitperiod},
           given={Anastasios-Faidon},
           giveni={A\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=bb8d9c7a5cd47f760019473245b06785}{%
           family={Kanavouras},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{46867fb9d9bb9cb51c2f019f9f415052}
      \strng{fullhash}{46867fb9d9bb9cb51c2f019f9f415052}
      \strng{bibnamehash}{46867fb9d9bb9cb51c2f019f9f415052}
      \strng{authorbibnamehash}{46867fb9d9bb9cb51c2f019f9f415052}
      \strng{authornamehash}{46867fb9d9bb9cb51c2f019f9f415052}
      \strng{authorfullhash}{46867fb9d9bb9cb51c2f019f9f415052}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{AcubeSAT FMEA File}}}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/FMEA%20file/FMEA.pdf
      \endverb
      \verb{url}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/FMEA%20file/FMEA.pdf
      \endverb
    \endentry
    \entry{DDJF_OBDH}{misc}{}
      \name{author}{2}{}{%
        {{hash=bb8d9c7a5cd47f760019473245b06785}{%
           family={Kanavouras},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=78466c2cb3d7f457484c3c6b3c35f728}{%
           family={Pavlakis},
           familyi={P\bibinitperiod},
           given={Grigorios},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9d7b0e509153bc4f52a02788b07f2c31}
      \strng{fullhash}{9d7b0e509153bc4f52a02788b07f2c31}
      \strng{bibnamehash}{9d7b0e509153bc4f52a02788b07f2c31}
      \strng{authorbibnamehash}{9d7b0e509153bc4f52a02788b07f2c31}
      \strng{authornamehash}{9d7b0e509153bc4f52a02788b07f2c31}
      \strng{authorfullhash}{9d7b0e509153bc4f52a02788b07f2c31}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{AcubeSAT OBDH DDJF}}}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/DDJF/DDJF_OBDH.pdf
      \endverb
      \verb{url}
      \verb https://gitlab.com/acubesat/documentation/cdr-public/-/blob/master/DDJF/DDJF_OBDH.pdf
      \endverb
    \endentry
    \entry{FreeRTOSGuide}{misc}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.freertos.org/fr-content-src/uploads/2018/07/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf}}
      \field{note}{[Online; accessed 20-November-2023]}
      \field{title}{{Mastering the FreeRTOS™ Real Time Kernel}}
      \field{year}{2018}
    \endentry
    \entry{LibreCubeSpec}{misc}{}
      \name{author}{1}{}{%
        {{hash=add7bbe1c03fd9909db2b5c1dde6b008}{%
           family={{LibreCube}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{fullhash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{bibnamehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{authorbibnamehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{authornamehash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \strng{authorfullhash}{add7bbe1c03fd9909db2b5c1dde6b008}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://librecube.gitlab.io/standards/board_specification/}}
      \field{note}{[Online; accessed 21-November-2023]}
      \field{title}{{LibreCube Board Specification}}
    \endentry
    \entry{SpaceRadiationForElectronics}{article}{}
      \name{author}{2}{}{%
        {{hash=95172f4159d6af7ba5f25c1afc9f45b9}{%
           family={Stassinopoulos},
           familyi={S\bibinitperiod},
           given={E.G.},
           giveni={E\bibinitperiod}}}%
        {{hash=3df5c9c7b99499ebcd38fa434e58ba25}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e90d5fa7fdfff70f18bc49d08357215b}
      \strng{fullhash}{e90d5fa7fdfff70f18bc49d08357215b}
      \strng{bibnamehash}{e90d5fa7fdfff70f18bc49d08357215b}
      \strng{authorbibnamehash}{e90d5fa7fdfff70f18bc49d08357215b}
      \strng{authornamehash}{e90d5fa7fdfff70f18bc49d08357215b}
      \strng{authorfullhash}{e90d5fa7fdfff70f18bc49d08357215b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{The space radiation environment for electronics}
      \field{volume}{76}
      \field{year}{1988}
      \field{pages}{1423\bibrangedash 1442}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/5.90113
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

