\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/Driver.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/Frame.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CANGatekeeperTask.hpp\PYGZdq{}}

\PYG{n}{CANGatekeeperTask}\PYG{o}{::}\PYG{n}{CANGatekeeperTask}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Task}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CANGatekeeperTask\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{initialize}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{outgoingQueue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{xQueueCreateStatic}\PYG{p}{(}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{FrameQueueSize}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{outgoingQueueStorageArea}\PYG{p}{,}
\PYG{+w}{                                       }\PYG{o}{\PYGZam{}}\PYG{n}{outgoingQueueBuffer}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{vQueueAddToRegistry}\PYG{p}{(}\PYG{n}{outgoingQueue}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CAN Outgoing\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{incomingQueue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{xQueueCreateStatic}\PYG{p}{(}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{FrameQueueSize}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{incomingQueueStorageArea}\PYG{p}{,}
\PYG{+w}{                                       }\PYG{o}{\PYGZam{}}\PYG{n}{incomingQueueBuffer}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{vQueueAddToRegistry}\PYG{p}{(}\PYG{n}{incomingQueue}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CAN Incoming\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{CANGatekeeperTask}\PYG{o}{::}\PYG{n}{execute}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+cp}{\PYGZsh{}ifdef OBC\PYGZus{}EQM\PYGZus{}LCL}
\PYG{+w}{    }\PYG{n}{LCLDefinitions}\PYG{o}{::}\PYG{n}{lclArray}\PYG{p}{[}\PYG{n}{LCLDefinitions}\PYG{o}{::}\PYG{n}{CAN1}\PYG{p}{].}\PYG{n}{enableLCL}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{LCLDefinitions}\PYG{o}{::}\PYG{n}{lclArray}\PYG{p}{[}\PYG{n}{LCLDefinitions}\PYG{o}{::}\PYG{n}{CAN2}\PYG{p}{].}\PYG{n}{enableLCL}\PYG{p}{();}
\PYG{c+cp}{\PYGZsh{}endif}

\PYG{+w}{    }\PYG{n}{PIO\PYGZus{}PinWrite}\PYG{p}{(}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{CAN\PYGZus{}SILENT\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{PIO\PYGZus{}PinWrite}\PYG{p}{(}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{CAN\PYGZus{}SILENT\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{xQueueReceive}\PYG{p}{(}\PYG{n}{outgoingQueue}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{portMAX\PYGZus{}DELAY}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{send}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
