\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}pragma once}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}Message.hpp\PYGZdq{}}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{CAN}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{TPMessage}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Message}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{        }\PYG{c+cm}{/**}
\PYG{c+cm}{         * The ID information of a CAN\PYGZhy{}TP Message, as specified in DDJF\PYGZus{}OBDH.}
\PYG{c+cm}{         */}
\PYG{+w}{        }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{IdInfo}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{sourceAddress}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{IdInfo}\PYG{+w}{ }\PYG{n}{idInfo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{default}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{p}{(}\PYG{n}{IdInfo}\PYG{+w}{ }\PYG{n}{\PYGZus{}idInfo}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{idInfo}\PYG{p}{(}\PYG{n}{\PYGZus{}idInfo}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{p}{(}\PYG{n}{IdInfo}\PYG{+w}{ }\PYG{n}{\PYGZus{}idInfo}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}isResponse}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{idInfo}\PYG{p}{(}\PYG{n}{\PYGZus{}idInfo}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{+w}{        }\PYG{c+cm}{/**}
\PYG{c+cm}{         * Decodes the ID of a CAN\PYGZhy{}TP Message, and sets the idInfo field of the current message.}
\PYG{c+cm}{         * @param canID The received ID.}
\PYG{c+cm}{         * @return A struct containing the ID information.}
\PYG{c+cm}{         */}
\PYG{+w}{        }\PYG{p}{[[}\PYG{n}{maybe\PYGZus{}unused}\PYG{p}{]]}\PYG{+w}{ }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{IdInfo}\PYG{+w}{ }\PYG{n}{decodeId}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{canID}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{sourceAddress}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{NodeIDs}\PYG{o}{\PYGZgt{}}\PYG{p}{((}\PYG{n}{canID}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{destinationAddress}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{NodeIDs}\PYG{o}{\PYGZgt{}}\PYG{p}{((}\PYG{n}{canID}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{isMulticast}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{canID}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b1}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{idInfo}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+cm}{/**}
\PYG{c+cm}{         * Encodes the ID of a CAN\PYGZhy{}TP Message, using the already set idInfo member.}
\PYG{c+cm}{         * @return The encoded ID.}
\PYG{c+cm}{         */}
\PYG{+w}{        }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{encodeId}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mb}{0b0111}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{;}

\PYG{+w}{            }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{sourceAddress}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{destinationAddress}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{|=}\PYG{+w}{ }\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{isMulticast}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
