\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{CAN}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * CAN Nodes, as specified in DDJF\PYGZus{}OBDH.}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k}{enum}\PYG{+w}{ }\PYG{n+nc}{NodeIDs}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{OBC}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{COMMS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ADCS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SU}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ExternalMCU}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x4}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * The ID for the current node as described in DDJF\PYGZus{}OBDH}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{NodeID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{OBC}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * The maximum of the length of the queue for incoming/outgoing CAN frames.}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{FrameQueueSize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * The maximum size for the data field of a CAN\PYGZhy{}TP message.}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{TPMessageMaximumSize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{256}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * The maximum numbers of parameters, function arguments etc. inside a single CAN\PYGZhy{}TP Message.}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{TPMessageMaximumArguments}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * CAN\PYGZus{}SILENT pins for each CAN transceiver.}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{PIO\PYGZus{}PIN}\PYG{+w}{ }\PYG{n}{CAN\PYGZus{}SILENT\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PIO\PYGZus{}PIN\PYGZus{}NONE}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{PIO\PYGZus{}PIN}\PYG{+w}{ }\PYG{n}{CAN\PYGZus{}SILENT\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PIO\PYGZus{}PIN\PYGZus{}NONE}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
