\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/TPProtocol.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CANGatekeeperTask.hpp\PYGZdq{}}

\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{CAN}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{TPProtocol::processSingleFrame}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{tpMessage}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{tpMessage}\PYG{p}{.}\PYG{n}{decodeId}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{id}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tpMessage}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{isMulticast}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{tpMessage}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{destinationAddress}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NodeID}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageSize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111111}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{messageSize}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{tpMessage}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{parseMessage}\PYG{p}{(}\PYG{n}{tpMessage}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{TPProtocol::processMultipleFrames}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{incomingMessagesCount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getIncomingMessagesCount}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{dataLength}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{receivedFirstFrame}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageCounter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{messageCounter}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{incomingMessagesCount}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{messageCounter}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{+w}{ }\PYG{n}{frame}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getFromQueue}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{frameType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{Frame}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{n}{receivedFirstFrame}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{frameType}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{First}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{message}\PYG{p}{.}\PYG{n}{decodeId}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{.}\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{dataLength}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{frame}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111111}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{frame}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{                }\PYG{n}{receivedFirstFrame}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{consecutiveFrameCount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{frame}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111111}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{assertInternal}\PYG{p}{(}\PYG{n}{messageCounter}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{consecutiveFrameCount}\PYG{p}{,}
\PYG{+w}{                                                 }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{InternalErrorType}\PYG{o}{::}\PYG{n}{UnacceptablePacket}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{//TODO: Add a more appropriate enum value}
\PYG{+w}{                }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{emptyIncomingQueue}\PYG{p}{();}
\PYG{+w}{                }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{o}{::}\PYG{n}{MaxDataLength}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]);}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{dataSize}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{dataLength}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{isMulticast}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{destinationAddress}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{NodeID}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{parseMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{TPProtocol::parseMessage}\PYG{p}{(}\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{MessageIDs}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{messageType}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{SendParameters}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{parseSendParametersMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{RequestParameters}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{parseRequestParametersMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{PerformFunction}\PYG{p}{:}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//todo: use ST[08] to execute the perform function command}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{EventReport}\PYG{p}{:}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//todo: use the Event Report service}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{TMPacket}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{parseTMMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{TCPacket}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{parseTCMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{CCSDSPacket}\PYG{p}{:}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//todo send this to comms? idk}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{Ping}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{senderID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeIDs}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{sourceAddress}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{senderName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{nodeIdToString}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{senderID}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{LOG\PYGZus{}DEBUG}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Received ping from \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{senderName}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{sendPongMessage}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{Pong}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{senderID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeIDs}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{sourceAddress}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{senderName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{nodeIdToString}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{senderID}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{LOG\PYGZus{}DEBUG}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Received pong from \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{senderName}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{CAN}\PYG{o}{::}\PYG{n+no}{Application}\PYG{o}{::}\PYG{n+no}{LogMessage}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{senderID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeIDs}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{sourceAddress}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{senderName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Application}\PYG{o}{::}\PYG{n}{nodeIdToString}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{senderID}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{String}\PYG{o}{\PYGZlt{}}\PYG{n}{ECSSMaxMessageSize}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{logSource}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Incoming Log from \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{logSource}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{senderName}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{logSource}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}: \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{logData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZlt{}}\PYG{n}{ECSSMaxMessageSize}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{dataSize}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{LOG\PYGZus{}DEBUG}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{logSource}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{logData}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{            }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{reportInternalError}\PYG{p}{(}\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{UnknownMessageType}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{TPProtocol::createCANTPMessage}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageSize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{dataSize}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{encodeId}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// Data fits in a Single Frame}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{messageSize}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{UsableDataLength}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{o}{::}\PYG{n}{MaxDataLength}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(((}\PYG{n}{Single}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0xFF}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{messageSize}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111111}\PYG{p}{))\PYGZcb{};}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{messageSize}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{data}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{];}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{send}\PYG{p}{(\PYGZob{}}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// First Frame}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// 2 MSB bits is the Frame Type identifier and the 6 LSB are the leftmost 6 bits of the data length.}
\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{firstByte}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{First}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{messageSize}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111111}\PYG{p}{);}
\PYG{+w}{        }\PYG{c+c1}{// Rest of the data length.}
\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{secondByte}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{messageSize}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0xFF}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{o}{::}\PYG{n}{MaxDataLength}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{firstFrame}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{firstByte}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{secondByte}\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{send}\PYG{p}{(\PYGZob{}}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{firstFrame}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Consecutive Frames}
\PYG{+w}{    }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{totalConsecutiveFramesNeeded}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ceil}\PYG{p}{(}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{messageSize}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{UsableDataLength}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{currentConsecutiveFrameCount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{         }\PYG{n}{currentConsecutiveFrameCount}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{totalConsecutiveFramesNeeded}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{currentConsecutiveFrameCount}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{firstByte}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Consecutive}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentConsecutiveFrameCount}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111111}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentConsecutiveFrameCount}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{totalConsecutiveFramesNeeded}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{firstByte}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{Final}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0xFF}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentConsecutiveFrameCount}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mb}{0b111111}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{o}{::}\PYG{n}{MaxDataLength}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{consecutiveFrame}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{firstByte}\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{UsableDataLength}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{consecutiveFrame}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{UsableDataLength}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currentConsecutiveFrameCount}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)];}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{send}\PYG{p}{(\PYGZob{}}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{consecutiveFrame}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
