\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/ApplicationLayer.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/Driver.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/TPMessage.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/TPProtocol.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CANGatekeeperTask.hpp\PYGZdq{}}

\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{CAN}\PYG{o}{::}\PYG{n+nn}{Application}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{ActiveBus}\PYG{+w}{ }\PYG{n+nf}{switchBus}\PYG{p}{(}\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{ActiveBus}\PYG{+w}{ }\PYG{n}{newBus}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{AcubeSATParameters}\PYG{o}{::}\PYG{n}{obcCANBUSActive}\PYG{p}{.}\PYG{n}{setValue}\PYG{p}{(}\PYG{n}{newBus}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{AcubeSATParameters}\PYG{o}{::}\PYG{n}{obcCANBUSActive}\PYG{p}{.}\PYG{n}{getValue}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{sendPingMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{Ping}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{sendPongMessage}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OBC}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{Pong}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{sendHeartbeatMessage}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{send}\PYG{p}{(\PYGZob{}}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{Heartbeat}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{sendBusSwitchoverMessage}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{ActiveBus}\PYG{+w}{ }\PYG{n}{newBus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{Redundant}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{AcubeSATParameters}\PYG{o}{::}\PYG{n}{obcCANBUSActive}\PYG{p}{.}\PYG{n}{getValue}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{Redundant}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{newBus}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{Main}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{o}{::}\PYG{n}{MaxDataLength}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{switchBus}\PYG{p}{(}\PYG{n}{newBus}\PYG{p}{)\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{send}\PYG{p}{(\PYGZob{}}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{BusSwitchover}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{sendUTCTimeMessageWithElapsedTicks}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{now}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TimeGetter}\PYG{o}{::}\PYG{n}{getCurrentTimeDefaultCUC}\PYG{p}{();}

\PYG{+w}{        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{duration}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{milli}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{msOfDay}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{now}\PYG{p}{.}\PYG{n}{asDuration}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{millisecondsPerDay}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{ticksOfDay}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{msOfDay}\PYG{p}{.}\PYG{n}{count}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{UTCTimestamp}\PYG{+w}{ }\PYG{n}{utc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{now}\PYG{p}{.}\PYG{n}{toUTCtimestamp}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{o}{::}\PYG{n}{MaxDataLength}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{ticksOfDay}\PYG{p}{),}
\PYG{+w}{                                                               }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{ticksOfDay}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{                                                               }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{ticksOfDay}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{),}
\PYG{+w}{                                                               }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{ticksOfDay}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{p}{),}
\PYG{+w}{                                                               }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{utc}\PYG{p}{.}\PYG{n}{day}\PYG{p}{),}
\PYG{+w}{                                                               }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{utc}\PYG{p}{.}\PYG{n}{day}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{canGatekeeperTask}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{send}\PYG{p}{(\PYGZob{}}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{UTCTime}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{createSendParametersMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{,}
\PYG{+w}{                                     }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TPMessageMaximumArguments}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{parameterIDs}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{SendParameters}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint16}\PYG{p}{(}\PYG{n}{parameterIDs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parameterID}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{parameterIDs}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Services}\PYG{p}{.}\PYG{n}{parameterManagement}\PYG{p}{.}\PYG{n}{getParameter}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{message}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{Services}\PYG{p}{.}\PYG{n}{parameterManagement}\PYG{p}{.}\PYG{n}{getParameter}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get}\PYG{p}{().}\PYG{n}{appendValueToMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parameterID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{LOG\PYGZus{}ERROR}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Requested parameter that doesn\PYGZsq{}t exist! ID: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{parameterID}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{createRequestParametersMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{,}
\PYG{+w}{                                        }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TPMessageMaximumArguments}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{parameterIDs}\PYG{p}{,}
\PYG{+w}{                                        }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{RequestParameters}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint16}\PYG{p}{(}\PYG{n}{parameterIDs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Logger}\PYG{o}{::}\PYG{n}{isLogged}\PYG{p}{(}\PYG{n}{Logger}\PYG{o}{::}\PYG{n}{debug}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{String}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{128}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{logString}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Requesting parameters with ID: \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parameterID}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{parameterIDs}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parameterID}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{logString}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{message}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{LOG\PYGZus{}DEBUG}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{logString}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parameterID}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{parameterIDs}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{message}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{createPerformFunctionMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{,}
\PYG{+w}{                                      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZlt{}}\PYG{n}{FunctionIdSize}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{functionId}\PYG{p}{,}
\PYG{+w}{                                      }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TPMessageMaximumArguments}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{arguments}\PYG{p}{,}
\PYG{+w}{                                      }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{PerformFunction}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendString}\PYG{p}{(}\PYG{n}{functionId}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint16}\PYG{p}{(}\PYG{n}{arguments}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{argument}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{arguments}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{argument}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint64}\PYG{p}{(}\PYG{n}{argument}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{createEventReportMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EventReportType}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{eventID}\PYG{p}{,}
\PYG{+w}{                                  }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Message}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{eventData}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{EventReport}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendEnum8}\PYG{p}{(}\PYG{n}{type}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint16}\PYG{p}{(}\PYG{n}{eventID}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendMessage}\PYG{p}{(}\PYG{n}{eventData}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{eventData}\PYG{p}{.}\PYG{n}{dataSize}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{createPacketMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{128}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{incomingMessage}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Message}\PYG{o}{::}\PYG{n}{PacketType}\PYG{+w}{ }\PYG{n}{packetType}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{packetType}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Message}\PYG{o}{::}\PYG{n}{TM}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{TMPacket}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{TCPacket}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendString}\PYG{p}{(}\PYG{n}{incomingMessage}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}
\PYG{+w}{    }\PYG{n+nf}{createCCSDSPacketMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Message}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{incomingMessage}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{ccsdsMessage}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MessageParser}\PYG{o}{::}\PYG{n}{compose}\PYG{p}{(}\PYG{n}{incomingMessage}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{CCSDSPacket}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendString}\PYG{p}{(}\PYG{n}{ccsdsMessage}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{createLogMessage}\PYG{p}{(}\PYG{n}{NodeIDs}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZlt{}}\PYG{n}{ECSSMaxMessageSize}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{log}\PYG{p}{,}
\PYG{+w}{                          }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{NodeID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isMulticast}\PYG{p}{\PYGZcb{}\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint8}\PYG{p}{(}\PYG{n}{MessageIDs}\PYG{o}{::}\PYG{n}{LogMessage}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendString}\PYG{p}{(}\PYG{n}{log}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{TPProtocol}\PYG{o}{::}\PYG{n}{createCANTPMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{isISR}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{parseMessage}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{CAN}\PYG{o}{::}\PYG{n}{Frame}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{filterMessageID}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Heartbeat}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//            registerHeartbeat();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{BusSwitchover}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{switchBus}\PYG{p}{(}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{Driver}\PYG{o}{::}\PYG{n}{ActiveBus}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{UTCTime}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//            registerUTCTime();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{parseSendParametersMessage}\PYG{p}{(}\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint8}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{assertInternal}\PYG{p}{(}\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{SendParameters}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{UnknownMessageType}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{parameterCount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint16}\PYG{p}{();}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{parameterCount}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{parameterID}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint16}\PYG{p}{();}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Services}\PYG{p}{.}\PYG{n}{parameterManagement}\PYG{p}{.}\PYG{n}{parameterExists}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{constexpr}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Logger}\PYG{o}{::}\PYG{n}{isLogged}\PYG{p}{(}\PYG{n}{Logger}\PYG{o}{::}\PYG{n}{debug}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{String}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{64}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{logString}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}The value for parameter with ID \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{logString}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{logString}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} was \PYGZdq{}}\PYG{p}{);}

\PYG{+w}{                    }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{parameter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Services}\PYG{p}{.}\PYG{n}{parameterManagement}\PYG{p}{.}\PYG{n}{getParameter}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{parameter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get}\PYG{p}{().}\PYG{n}{getValueAsDouble}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{logString}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}

\PYG{+w}{                    }\PYG{n}{parameter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get}\PYG{p}{().}\PYG{n}{setValueFromMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{logString}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} and is now \PYGZdq{}}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{n}{parameter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get}\PYG{p}{().}\PYG{n}{getValueAsDouble}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{logString}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}

\PYG{+w}{                    }\PYG{n}{LOG\PYGZus{}DEBUG}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{logString}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{();}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{Services}\PYG{p}{.}\PYG{n}{parameterManagement}\PYG{p}{.}\PYG{n}{getParameter}\PYG{p}{(}\PYG{n}{parameterID}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get}\PYG{p}{().}\PYG{n}{setValueFromMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{);}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{parseRequestParametersMessage}\PYG{p}{(}\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint8}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{assertInternal}\PYG{p}{(}\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{RequestParameters}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{UnknownMessageType}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{parameterCount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint16}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{etl}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TPMessageMaximumArguments}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{parameterIDs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{parameterCount}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{parameterIDs}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint16}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{createSendParametersMessage}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{sourceAddress}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{idInfo}\PYG{p}{.}\PYG{n}{isMulticast}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parameterIDs}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{parseTMMessage}\PYG{p}{(}\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint8}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{assertInternal}\PYG{p}{(}\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{TMPacket}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{UnknownMessageType}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{String}\PYG{o}{\PYGZlt{}}\PYG{n}{ECSSMaxMessageSize}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{logString}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{LOG\PYGZus{}DEBUG}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{logString}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{parseTCMessage}\PYG{p}{(}\PYG{n}{TPMessage}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint8}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{not}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{assertInternal}\PYG{p}{(}\PYG{n}{messageType}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{TCPacket}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ErrorHandler}\PYG{o}{::}\PYG{n}{UnknownMessageType}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{Message}\PYG{+w}{ }\PYG{n}{teleCommand}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{MessageParser}\PYG{o}{::}\PYG{n}{parseECSSTC}\PYG{p}{(}\PYG{n}{message}\PYG{p}{.}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{MessageParser}\PYG{o}{::}\PYG{n}{execute}\PYG{p}{(}\PYG{n}{teleCommand}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
