\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Reading data}
\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{numberOfMessages}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readUint32}\PYG{p}{();}
\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{temperature}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{.}\PYG{n}{readFloat}\PYG{p}{();}

\PYG{c+c1}{// Writing data}
\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendUint32}\PYG{p}{(}\PYG{n}{numberOfMessages}\PYG{p}{);}
\PYG{n}{message}\PYG{p}{.}\PYG{n}{appendFloat}\PYG{p}{(}\PYG{n}{temperature}\PYG{p}{);}

\PYG{c+c1}{// You can also use templated functions, when the type is obvious and unambiguous}
\PYG{n}{message}\PYG{p}{.}\PYG{n}{append}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int16\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{n}{message}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{someVariable}\PYG{p}{);}
\end{Verbatim}
