\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}pragma once}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CAN/Driver.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}Task.hpp\PYGZdq{}}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{CANTestTask}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Task}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}

\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{k}{static}\PYG{+w}{ }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{TaskStackDepth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2300}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{StackType\PYGZus{}t}\PYG{+w}{ }\PYG{n}{taskStack}\PYG{p}{[}\PYG{n}{TaskStackDepth}\PYG{p}{];}

\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{execute}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{CANTestTask}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Task}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CAN Test\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Create freeRTOS Task}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{createTask}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{xTaskCreateStatic}\PYG{p}{(}\PYG{n}{vClassTask}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{CANTestTask}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{TaskName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CANTestTask}\PYG{o}{::}\PYG{n}{TaskStackDepth}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{,}
\PYG{+w}{                          }\PYG{n}{configMAX\PYGZus{}PRIORITIES}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{taskStack}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{taskBuffer}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{optional}\PYG{o}{\PYGZlt{}}\PYG{n}{CANTestTask}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{canTestTask}\PYG{p}{;}
\end{Verbatim}
